# YouWater

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/sampledata/: sample_cost  sample_other_data  sample_title  sample_type_product
app/src/androidTest/java/ru/iwater/youwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iwater/youwater/: MainActivity.kt
app/src/main/java/ru/iwater/youwater/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/iwater/youwater/bd/: AddressDao.kt  BankCardDao.kt  FavoriteProductDao.kt  MyOrderDao.kt  NewProductDao.kt  ProductDao.kt  RawAddressDao.kt  YouWaterDB.kt
app/src/main/java/ru/iwater/youwater/data/: AboutProductViewModel.kt  Address.kt  AddressComponent.kt  AddressJson.kt  AddressJsonX.kt  AddressParameters.kt  AddressResult.kt  AddressViewModel.kt  Auth.kt  AuthViewModel.kt  AutoTaskData.kt  BankCard.kt  BankCardViewModel.kt  Banner.kt  BannerList.kt  CatalogListViewModel.kt  Category.kt  Client.kt  ClientEditData.kt  ClientProfileViewModel.kt  ClientUserData.kt  Common.kt  CreatedOrder.kt  Data.kt  DeleteMessage.kt  DeliverySchedule.kt  Exception.kt  Favorite.kt  FavoriteProduct.kt  FavoriteViewModel.kt  Geometry.kt  InfoProduct.kt  Location.kt  Measure.kt  MyOrder.kt  NewAddress.kt  NewProduct.kt  Northeast.kt  Order.kt  OrderApp.kt  (+18 more)
app/src/main/java/ru/iwater/youwater/data/payModule/: Amount.kt  Card.kt  Confirmation.kt  Data.kt  MessagePay.kt  Metadata.kt  PaymentMethod.kt  Recipient.kt
app/src/main/java/ru/iwater/youwater/di/: AuthClientModule.kt  ContextModule.kt  DataBaseModule.kt  TypeProductModule.kt
app/src/main/java/ru/iwater/youwater/di/components/: AppComponent.kt  OnAplication.kt  OnScreen.kt  ScreenComponent.kt
app/src/main/java/ru/iwater/youwater/di/viewModel/: SharedPreferencesModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/ru/iwater/youwater/domain/: Product.kt  ProductListViewModel.kt  TypeProduct.kt
app/src/main/java/ru/iwater/youwater/iteractor/: ClientStorage.kt  Stocage.kt
app/src/main/java/ru/iwater/youwater/network/: ApiAuthClient.kt  ApiClient.kt  ApiOrder.kt  ApiWater.kt  ApiYookassa.kt  ClientApiFactory.kt  GoogleMapApi.kt  RetrofitFactory.kt  SberPaymentApi.kt
app/src/main/java/ru/iwater/youwater/repository/: AddressRepository.kt  AuthorisationRepository.kt  BankCardRepo.kt  BasketRepository.kt  ClientRepository.kt  FavoriteRepository.kt  HomeRepository.kt  InfoProductRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt
app/src/main/java/ru/iwater/youwater/screen/: BindingUtils.kt  CatalogWaterAdapter.kt  MainActivity.kt  PaymentActivity.kt  StartActivity.kt
app/src/main/java/ru/iwater/youwater/screen/adapters/: AdapterAddresses.kt  AdapterBasketList.kt  AdapterCatalogList.kt  AdapterDeliveryInfo.kt  AdapterProductList.kt  BankCardAdapter.kt  CatalogWaterAdapter.kt  FavoriteProductAdapter.kt  MyOrderAdapter.kt  OrderProductAdapter.kt  OrderProductNoEditAdapter.kt  PriceProductAdapter.kt  PromoBannerAdapter.kt
app/src/main/java/ru/iwater/youwater/screen/basket/: BasketFragment.kt  (+8 more)
app/src/main/java/ru/iwater/youwater/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/ru/iwater/youwater/utils/: ExtendedFloatingActionButtonScrollListener.kt  Generator.kt  Logger.kt  MyWorker.kt  NotificationsMessagingService.kt  PhoneMask.kt  PhoneTextFormatter.kt  PinCodeFormatter.kt  PinEntryEditText.kt  ProductConverter.kt  Statuses.kt
app/src/main/java/ru/iwater/youwater/vm/: AboutProductViewModel.kt  AddressViewModel.kt  AuthViewModel.kt  BankCardViewModel.kt  BasketViewModel.kt  CatalogListViewModel.kt  ClientProfileViewModel.kt  ClientViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  PaymentViewModel.kt  ProductListViewModel.kt  WatterViewModel.kt
app/src/main/res/drawable/: bg_button.xml  btn_cancel_red.xml  btn_disabled.xml  btn_profile.xml  btn_rounded_corner.xml  btn_transparent.xml  circle.xml  ic_address.xml  ic_basket_icon.xml  ic_btn_plus.xml  ic_cancel.xml  ic_cancel_24.xml  ic_catalog_icon.xml  ic_circle_ok.xml  ic_delivery.xml  ic_favorite.xml  ic_help_24.xml  ic_home_icon.xml  ic_info.xml  ic_information.xml  ic_like.xml  ic_like_true.xml  ic_more_icon.xml  ic_notification.xml  ic_orders.xml  ic_payment.xml  ic_place.xml  ic_profile_icon.xml  ic_send.xml  ic_time_24.xml  ic_yourwater_logo.xml  rounded_edittext.xml
app/src/main/res/drawable-anydpi-v24/: ic_default_notification.xml
app/src/main/res/layout/: activity_main.xml  add_notice_dialog.xml  app_bar_with_fragment.xml  banner_info_sheet_fragment.xml  basket_order_content.xml  bottom_sheet_price_fragment.xml  fragment_about_company.xml  fragment_about_product.xml  fragment_add_address.xml  fragment_addresess.xml  fragment_bank_card.xml  fragment_basket.xml  fragment_card_payment.xml  fragment_catalog.xml  fragment_catalog_product.xml  fragment_complete_order.xml  fragment_contact.xml  fragment_create_order.xml  fragment_delivery_info.xml  fragment_delivery_std.xml  fragment_delivery_suburbs.xml  fragment_delivery_two_hour.xml  fragment_edit_user_data.xml  fragment_enter_pin_code.xml  fragment_faq.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_orders.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_user_data.xml  item_add_address.xml  item_add_card.xml  item_address.xml  item_bank_card.xml  item_basket_product.xml  item_card_product.xml  item_catalog.xml  item_category_product.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_youwater.xml
app/src/main/res/navigation/: route_login.xml  route_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/iwater/youwater/: ExampleUnitTest.kt
(+87 files in other folders)
