plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\work\\keys\\watterKey.jks')
            storePassword 'EnDiCoMp666'
            keyAlias 'youWater'
            keyPassword 'EnDiCoMp666'
        }
    }
    compileSdkVersion 34


    defaultConfig {
        applicationId "ru.iwater.youwater"
        minSdkVersion 21
        targetSdk 34
        versionCode 37
        versionName "1.3.7"
        resValue "string", "ym_app_scheme", "ru.iwater.youwater"
        manifestPlaceholders = [GOOGLE_MAPS_API_KEY:getApiKey()]

        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\""+getApiKey()+"\""
        }
    }
    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
    namespace 'ru.iwater.youwater'
//    packaging {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
}

static def getApiKey(){
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['GOOGLE_API_KEY']
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //room
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //dagger
    implementation 'com.google.dagger:dagger:2.46'
    kapt 'com.google.dagger:dagger-compiler:2.46'

    //for pay
    implementation 'ru.yoomoney.sdk.kassa.payments:yookassa-android-sdk:6.6.2'

    // Compose
    implementation "androidx.compose.runtime:runtime:1.6.0"
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.foundation:foundation:1.6.0"
    implementation "androidx.compose.foundation:foundation-layout:1.6.0"
    implementation "androidx.compose.material:material:1.6.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0"
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation "com.github.skydoves:landscapist-glide:2.2.8"
    implementation 'androidx.compose.material3:material3-android:1.2.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    implementation 'io.coil-kt:coil-compose:2.5.0'

    //for tab in delivery info screen
    implementation 'com.google.accompanist:accompanist-pager:0.33.2-alpha'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.33.2-alpha'

    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation 'com.pusher:push-notifications-android:1.9.0'

    //Material DateTime Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.0"
    //for update app
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

}

apply plugin: 'com.google.gms.google-services'