plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\work\\keys\\watterKey.jks')
            storePassword 'EnDiCoMp666'
            keyAlias 'youWater'
            keyPassword 'EnDiCoMp666'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.iwater.youwater"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 7
        versionName "0.7.4"
        manifestPlaceholders = [GOOGLE_MAPS_API_KEY:getApiKey()]

        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\""+getApiKey()+"\""
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

static def getApiKey(){
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['GOOGLE_API_KEY']
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //room
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    implementation 'ru.noties:markwon:2.0.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    //dagger
    implementation 'com.google.dagger:dagger-android:2.38.1'
    implementation 'com.google.dagger:dagger-android-support:2.38.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    //navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    kapt 'com.google.dagger:dagger-compiler:2.38.1'
    kapt 'com.google.dagger:dagger-android-processor:2.38.1'

    //for map
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:30.1.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation 'com.pusher:push-notifications-android:1.9.0'

    //Material DateTime Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'