plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\work\\keys\\watterKey.jks')
            storePassword 'EnDiCoMp666'
            keyAlias 'youWater'
            keyPassword 'EnDiCoMp666'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.iwater.youwater"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 26
        versionName "1.2.6"
        manifestPlaceholders = [GOOGLE_MAPS_API_KEY:getApiKey()]

        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\""+getApiKey()+"\""
        }
    }
    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
    namespace 'ru.iwater.youwater'
}

static def getApiKey(){
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['GOOGLE_API_KEY']
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //room
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'ru.noties:markwon:2.0.2'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    //dagger
    implementation 'com.google.dagger:dagger-android:2.38.1'
    implementation 'com.google.dagger:dagger-android-support:2.38.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    //navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'com.google.dagger:dagger:2.43'
    kapt 'com.google.dagger:dagger-compiler:2.43'
    kapt 'com.google.dagger:dagger-android-processor:2.38.1'

    //for map
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    // Compose
    implementation "androidx.compose.runtime:runtime:1.4.3"
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.foundation:foundation:1.4.3"
    implementation "androidx.compose.foundation:foundation-layout:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"
    implementation "com.github.skydoves:landscapist-glide:2.1.5"
    //for tab in delivery info screen
    implementation 'com.google.accompanist:accompanist-pager:0.31.1-alpha'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.31.1-alpha'

    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:30.1.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation 'com.pusher:push-notifications-android:1.9.0'

    //Material DateTime Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    //for update app
    implementation 'com.google.android.play:app-update:2.0.1'
    implementation 'com.google.android.play:app-update-ktx:2.0.1'

}

apply plugin: 'com.google.gms.google-services'