<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/login_out_menu"
        android:icon="@drawable/ic_exit"
        android:orderInCategory="1"
        android:title="Выход"
        app:showAsAction="always"/>

    <item
        android:id="@+id/edit_profile"
        android:icon="@drawable/ic_mode_edit_24"
        android:orderInCategory="1"
        android:title="Редактировать"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/send_edit"
        android:icon="@drawable/ic_check_24"
        android:orderInCategory="1"
        android:title="Отправить"
        android:visible="false"
        app:showAsAction="ifRoom"/>

</menu>