<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.iwater.youwater.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="ru.iwater.youwater.screen.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_showTypeCatalog"
            app:destination="@id/catalogProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="ru.iwater.youwater.screen.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.iwater.youwater.screen.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/catalogProductFragment"
        android:name="ru.iwater.youwater.screen.catalog.CatalogProductFragment"
        android:label="CatalogProductFragment">
        <argument
            android:name="type_id"
            app:argType="integer" />
        <argument
            android:name="type_string"
            app:argType="string" />
    </fragment>


</navigation>