<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.iwater.youwater.screen.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_showAboutProductFragment"
            app:destination="@id/aboutProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="ru.iwater.youwater.screen.catalog.CatalogFragment"
        android:label="@string/catalog"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_showTypeCatalog"
            app:destination="@id/catalogProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="ru.iwater.youwater.screen.basket.BasketFragment"
        android:label="@string/basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.iwater.youwater.screen.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_userDataFragment"
            app:destination="@id/userDataFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addresessFragment"
            app:destination="@id/addresessFragment" />
        <action
            android:id="@+id/action_profileFragment_to_bankCardFragment"
            app:destination="@id/bankCardFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogProductFragment"
        android:name="ru.iwater.youwater.screen.catalog.CatalogProductFragment"
        android:label="@string/catalog">
        <argument
            android:name="type_id"
            app:argType="integer" />
        <argument
            android:name="type_string"
            app:argType="string" />
        <action
            android:id="@+id/action_catalogProductFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutProductFragment"
        android:name="ru.iwater.youwater.screen.home.AboutProductFragment"
        android:label="@string/info_product">
        <argument
            android:name="order_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_aboutProductFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDataFragment"
        android:name="ru.iwater.youwater.screen.profile.UserDataFragment"
        android:label="@string/my_data"
        tools:layout="@layout/fragment_user_data"></fragment>
    <fragment
        android:id="@+id/addresessFragment"
        android:name="ru.iwater.youwater.screen.profile.AddressesFragment"
        android:label="@string/address" >
        <action
            android:id="@+id/action_addresessFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankCardFragment"
        android:name="ru.iwater.youwater.screen.profile.BankCardFragment"
        android:label="@string/bank_card" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="ru.iwater.youwater.screen.profile.NotificationFragment"
        android:label="@string/notifications" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.iwater.youwater.screen.profile.FavoriteFragment"
        android:label="@string/favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_aboutProductFragment"
            app:destination="@id/aboutProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="ru.iwater.youwater.screen.profile.AddAddressFragment"
        android:label="@string/add_address" >
        <action
            android:id="@+id/action_addAddressFragment_to_addresessFragment"
            app:destination="@id/addresessFragment" />
    </fragment>
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="ru.iwater.youwater.screen.basket.CreateOrderFragment"
        android:label="@string/complete_order">
        <action
            android:id="@+id/action_createOrderFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
        <action
            android:id="@+id/action_createOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="ru.iwater.youwater.screen.profile.MyOrdersFragment"
        android:label="@string/my_orders" />


</navigation>